.container {
	border-width: 0 1px;
	border-style: solid;
	border-color: @grayLighter;
	padding: 0 20px;
}


//
// Default (Right Sidebar)
// --------------------------------------------------
#main > .container {
	padding-bottom: 20px;

	> .row {
		background: url(../img/dot-ddd.gif) repeat-y 830px;
	}
}

//
// Left sidebar
// --------------------------------------------------
.left-sidebar {
	#main > .container > .row {
		background-position: 290px;
	}

	#primary {
		float: right;
	}
}

.page-template-template-typography-php {
	#main > .container {
		background: none;
	}
}